# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2f4cc7cd
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 204902d0-94c4-103d-9578-6f3d3c1683ba
creatorsName: cn=admin,cn=config
createTimestamp: 20230601123233Z
entryCSN: 20230601123233.569392Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230601123233Z
