# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9fd96450
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 2045db82-94c4-103d-9571-6f3d3c1683ba
creatorsName: cn=config
createTimestamp: 20230601123233Z
entryCSN: 20230601123233.029994Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230601123233Z
